<!DOCTYPE html>
<html>
    <head>
        <title>
            Michelle Liang
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
        <script src="js/header_footer.js"></script>
    </head>
    <body class="container-fluid">
        <header id="sameHeader">
            <div class="name-banner">
                <img id="insertName" src="images/animated_name.gif">
            </div>
            <nav class="nav-container">
                <ul class="nav-menu">
                    <li class="nav-tab">
                        <a href="index.html">
                            <img class="nav-link" src="images/home.png">
                        </a>
                    </li>
                    <li class="nav-tab">
                        <a href="projects.html">
                            <img class="nav-link" src="images/projects.png">
                        </a>
                    </li>
                    <li class="nav-tab">
                        <a href="art.html">
                            <img class="nav-link" src="images/art.png">
                        </a>
                    </li>
                    <li class="nav-tab">
                        <a href="contact_me.html">
                            <img class="nav-link" src="images/contact_me.png">
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="text-container">
            <div class="bio-item">
                <img src="images/about_me.png" class="subheader">
                <p class="bio-text about-me-text">
                    I'm Michelle Liang (any pronouns), a third-year undergraduate at MIT.
                I currently major in Humanities and Engineering, with focuses in Comparative Media Studies and Electrical Engineering and Computer Science.
                At MIT, I am currently co-president of MissBehavior, an intermediate/advanced showcase dance team for marginalized genders; show historian of DanceTroupe, a dance organization for all levels and styles;
                and refreshments director of Lecture Series Committee, MIT's student-run movie theater. Additionally, I help run an MIT reading group with college students from various schools,
                where we analyze and discuss the political climate of today and strive to work towards a truly equitable future.
                </p>
                <p class="bio-text second-p">
                    Through my coursework and career opportunities, I've gained interest in the intersection of media and technology, such as educational technology, educational games, and game development.
                    Previously, I worked at the <a href="https://education.mit.edu/" target="_blank">MIT Scheller Teacher Education Program (STEP) Lab</a> on <a href="https://www.slnova.org/" target="_blank">StarLogo Nova</a>, an educational modeling website for creating simulations targeted towards middle- and high-school students.
                    Currently, I am a software engineering curriculum intern at <a href="https://thelastmile.org/" target="_blank">The Last Mile</a>, a nonprofit that provides education to incarcerated individuals to prepare them for vocational opportunities post-prison.
                    My resume can be found <a href="files/Michelle Liang Resume (CMS_CS).pdf">here.</a>      
                </p>
            </div>
            <div class="bio-item mobile-profile">
                <img src="images/animated_me.png" class="profile-pic">
                <p class="caption">Hi! Welcome :)</p>
            </div>
        </div>
        <footer>

        </footer>
    </body>
</html>